blogs.yaml (before)
personal:
  - blog_name: AE酱
    blog_url: https://www.cnblogs.com/AEMShana/
    blog_owner: 657844137
    blog_notes: 守护最美好的二次元！

  - blog_name: anoyer
    blog_url: http://anoyer.cn
    # blog_owner:
    blog_notes: 一个快乐的鸽子，写博客超佛系，想起来就写写

  - blog_name: bitetheddddt
    blog_url: https://www.cnblogs.com/bitetheddddt/
    # blog_owner:
    blog_notes: 一只蒟蒻

  - blog_name: Here_SDUT
    blog_url: https://fangkaipeng.com
    blog_owner: 157746997
    blog_notes: 双非退役狗一枚，博客主要记录算法和专业课的学习笔记，欢迎互换友链~

  - blog_name: izlyforever
    blog_url: https://izlyforever.com
    blog_owner: 772672362
    blog_notes: 记录程序和数学的点滴

  - blog_name: LinkinPony
    blog_url: https://linkinpony.github.io/
    blog_owner: 2815106841
    blog_notes: 只有一点水题题解和奇怪的自言自语_(:з」∠)_我永远喜欢Ritsu

  - blog_name: Nanfeng1997
    blog_url: https://www.cnblogs.com/c972937/
    blog_owner: 972937940
    blog_notes: 蒟蒻ACMer

  - blog_name: PinkRabbit
    blog_url: https://www.cnblogs.com/PinkRabbit/
    blog_owner: 693511570
    blog_notes: 小粉兔，前 FJ OIer，THU

  - blog_name: Rei
    blog_url: https://rei.ac
    blog_owner: 1284792303
    blog_notes: QwQ

  - blog_name: tomjobs
    blog_url: https://tomjobs.blog.csdn.net/
    blog_owner: 919759299
    blog_notes: tomjobs写东西的地方

  - blog_name: XenoAmess
    blog_url: https://xenoamess.com/
    blog_owner: 912890489
    blog_notes: 存在 然后 获取些许意义吧

  - blog_name: 沃若
    blog_url: https://blog.woruo.online/
    blog_owner: 1194551988
    blog_notes: 沃若の日记本

  - blog_name: 徐子懋
    blog_url: http://xzm2001.cn
    blog_owner: 443756401
    blog_notes: 垃圾技工，技工渣渣

blogs.yaml (after)
personal:
  - blog_name: AE酱
    blog_url: https://www.cnblogs.com/AEMShana/
    blog_owner: 657844137
    blog_notes: 守护最美好的二次元！

  - blog_name: anoyer
    blog_url: http://anoyer.cn
    # blog_owner:
    blog_notes: 一个快乐的鸽子，写博客超佛系，想起来就写写

  - blog_name: Asurudo Jyo の 倉 庫
    blog_url: https://www.cnblogs.com/Asurudo/
    # blog_owner:
    blog_notes: 手握红莲，青息不偃

  - blog_name: bitetheddddt
    blog_url: https://www.cnblogs.com/bitetheddddt/
    # blog_owner:
    blog_notes: 一只蒟蒻

  - blog_name: Here_SDUT
    blog_url: https://fangkaipeng.com
    blog_owner: 157746997
    blog_notes: 双非退役狗一枚，博客主要记录算法和专业课的学习笔记，欢迎互换友链~

  - blog_name: izlyforever
    blog_url: https://izlyforever.com
    blog_owner: 772672362
    blog_notes: 记录程序和数学的点滴

  - blog_name: LinkinPony
    blog_url: https://linkinpony.github.io/
    blog_owner: 2815106841
    blog_notes: 只有一点水题题解和奇怪的自言自语_(:з」∠)_我永远喜欢Ritsu

  - blog_name: Nanfeng1997
    blog_url: https://www.cnblogs.com/c972937/
    blog_owner: 972937940
    blog_notes: 蒟蒻ACMer

  - blog_name: PinkRabbit
    blog_url: https://www.cnblogs.com/PinkRabbit/
    blog_owner: 693511570
    blog_notes: 小粉兔，前 FJ OIer，THU

  - blog_name: Rei
    blog_url: https://rei.ac
    blog_owner: 1284792303
    blog_notes: QwQ

  - blog_name: tomjobs
    blog_url: https://tomjobs.blog.csdn.net/
    blog_owner: 919759299
    blog_notes: tomjobs写东西的地方

  - blog_name: XenoAmess
    blog_url: https://xenoamess.com/
    blog_owner: 912890489
    blog_notes: 存在 然后 获取些许意义吧

  - blog_name: 零岛
    blog_url: https://overstars.gitee.io/
    blog_owner: 1635396212
    blog_notes: 菜鸡不定期发病

  - blog_name: 沃若
    blog_url: https://blog.woruo.online/
    blog_owner: 1194551988
    blog_notes: 沃若の日记本

  - blog_name: 徐子懋
    blog_url: http://xzm2001.cn
    blog_owner: 443756401
    blog_notes: 垃圾技工，技工渣渣

blogs.yaml (diff)
@@ -9,6 +9,11 @@ personal:
     # blog_owner:
     blog_notes: 一个快乐的鸽子，写博客超佛系，想起来就写写
 
+  - blog_name: Asurudo Jyo の 倉 庫
+    blog_url: https://www.cnblogs.com/Asurudo/
+    # blog_owner:
+    blog_notes: 手握红莲，青息不偃
+
   - blog_name: bitetheddddt
     blog_url: https://www.cnblogs.com/bitetheddddt/
     # blog_owner:
@@ -53,6 +58,11 @@ personal:
     blog_url: https://xenoamess.com/
     blog_owner: 912890489
     blog_notes: 存在 然后 获取些许意义吧
+
+  - blog_name: 零岛
+    blog_url: https://overstars.gitee.io/
+    blog_owner: 1635396212
+    blog_notes: 菜鸡不定期发病
 
   - blog_name: 沃若
     blog_url: https://blog.woruo.online/
