contests.json (before)
[
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛东亚区总决赛",
    "type": "区域赛",
    "startTime": 1769994000000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/tzgg/29c98d873cee441ea8709973cc564217.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/ecfinal",
    "preview_board": "2026_EC_Final"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛东亚区总决赛 - 热身赛",
    "type": "区域赛",
    "startTime": 1769910300000,
    "duration": 5400,
    "contest_url": "https://icpc.pku.edu.cn/tzgg/29c98d873cee441ea8709973cc564217.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/ecfinal-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛重庆站 - 正式赛",
    "type": "区域赛",
    "startTime": 1764550800000,
    "duration": 18000,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/chongqing"
  },
  {
    "name": "The 50th ICPC Asia Hong Kong Regional Contest",
    "type": "区域赛",
    "startTime": 1764464400000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169377.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/hongkong"
  },
  {
    "name": "The 50th ICPC Asia Hong Kong Regional Contest Warmup",
    "type": "区域赛",
    "startTime": 1764399600000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169377.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/hongkong-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛重庆站 - 热身赛",
    "type": "区域赛",
    "startTime": 1764482400000,
    "duration": 7200,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/chongqing-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛郑州站 - 正式赛",
    "type": "区域赛",
    "startTime": 1763859600000,
    "duration": 18000,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/zhengzhou"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛上海站",
    "type": "区域赛",
    "startTime": 1763859600000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169376.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/shanghai"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛郑州站 - 热身赛",
    "type": "区域赛",
    "startTime": 1763794800000,
    "duration": 7200,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/zhengzhou-warmup"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛上海站 - 热身赛",
    "type": "区域赛",
    "startTime": 1763793000000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169376.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/shanghai-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛济南站 - 正式赛",
    "type": "区域赛",
    "startTime": 1763254800000,
    "duration": 18000,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/jinan"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛沈阳站",
    "type": "区域赛",
    "startTime": 1763254800000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169375.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/shenyang"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛沈阳站 - 热身赛",
    "type": "区域赛",
    "startTime": 1763190000000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169375.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/shenyang-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛济南站 - 热身赛",
    "type": "区域赛",
    "startTime": 1763190600000,
    "duration": 7200,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/jinan-warmup"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛南京站",
    "type": "区域赛",
    "startTime": 1762651800000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169374.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/nanjing"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛哈尔滨站 - 正式赛",
    "type": "区域赛",
    "startTime": 1762650000000,
    "duration": 18000,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/harbin"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛南京站 - 热身赛",
    "type": "区域赛",
    "startTime": 1762584000000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169374.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/nanjing-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛哈尔滨站 - 热身赛",
    "type": "区域赛",
    "startTime": 1762583400000,
    "duration": 7200,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/harbin-warmup"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛武汉站",
    "type": "区域赛",
    "startTime": 1762047000000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169373.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/wuhan"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛武汉站 - 热身赛",
    "type": "区域赛",
    "startTime": 1761978600000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169373.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/wuhan-warmup"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛成都站",
    "type": "区域赛",
    "startTime": 1761441000000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169372.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/chengdu"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛成都站 - 热身赛",
    "type": "区域赛",
    "startTime": 1761373800000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169372.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/chengdu-warmup"
  },
  {
    "name": "第 50 届 ICPC 国际大学生程序设计竞赛西安站",
    "type": "区域赛",
    "startTime": 1760835600000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169371.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/xian"
  }
]

contests.json (after)
[
  {
    "name": "2026 ICPC 深圳邀请赛",
    "type": "邀请赛",
    "startTime": 1775876400000,
    "duration": 18000
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛东亚区总决赛",
    "type": "区域赛",
    "startTime": 1769994000000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/tzgg/29c98d873cee441ea8709973cc564217.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/ecfinal",
    "preview_board": "2026_EC_Final"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛东亚区总决赛 - 热身赛",
    "type": "区域赛",
    "startTime": 1769910300000,
    "duration": 5400,
    "contest_url": "https://icpc.pku.edu.cn/tzgg/29c98d873cee441ea8709973cc564217.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/ecfinal-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛重庆站 - 正式赛",
    "type": "区域赛",
    "startTime": 1764550800000,
    "duration": 18000,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/chongqing"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛重庆站 - 热身赛",
    "type": "区域赛",
    "startTime": 1764482400000,
    "duration": 7200,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/chongqing-warmup"
  },
  {
    "name": "The 50th ICPC Asia Hong Kong Regional Contest",
    "type": "区域赛",
    "startTime": 1764464400000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169377.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/hongkong"
  },
  {
    "name": "The 50th ICPC Asia Hong Kong Regional Contest Warmup",
    "type": "区域赛",
    "startTime": 1764399600000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169377.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/hongkong-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛郑州站 - 正式赛",
    "type": "区域赛",
    "startTime": 1763859600000,
    "duration": 18000,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/zhengzhou"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛上海站",
    "type": "区域赛",
    "startTime": 1763859600000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169376.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/shanghai"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛郑州站 - 热身赛",
    "type": "区域赛",
    "startTime": 1763794800000,
    "duration": 7200,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/zhengzhou-warmup"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛上海站 - 热身赛",
    "type": "区域赛",
    "startTime": 1763793000000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169376.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/shanghai-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛济南站 - 正式赛",
    "type": "区域赛",
    "startTime": 1763254800000,
    "duration": 18000,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/jinan"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛沈阳站",
    "type": "区域赛",
    "startTime": 1763254800000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169375.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/shenyang"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛济南站 - 热身赛",
    "type": "区域赛",
    "startTime": 1763190600000,
    "duration": 7200,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/jinan-warmup"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛沈阳站 - 热身赛",
    "type": "区域赛",
    "startTime": 1763190000000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169375.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/shenyang-warmup"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛南京站",
    "type": "区域赛",
    "startTime": 1762651800000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169374.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/nanjing"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛哈尔滨站 - 正式赛",
    "type": "区域赛",
    "startTime": 1762650000000,
    "duration": 18000,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/harbin"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛南京站 - 热身赛",
    "type": "区域赛",
    "startTime": 1762584000000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169374.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/nanjing-warmup"
  },
  {
    "name": "第 11 届 CCPC 中国大学生程序设计竞赛哈尔滨站 - 热身赛",
    "type": "区域赛",
    "startTime": 1762583400000,
    "duration": 7200,
    "contest_url": "https://ccpc.io/post/372",
    "board_url": "https://board.xcpcio.com/ccpc/11th/harbin-warmup"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛武汉站",
    "type": "区域赛",
    "startTime": 1762047000000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169373.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/wuhan"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛武汉站 - 热身赛",
    "type": "区域赛",
    "startTime": 1761978600000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169373.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/wuhan-warmup"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛成都站",
    "type": "区域赛",
    "startTime": 1761441000000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169372.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/chengdu"
  },
  {
    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛成都站 - 热身赛",
    "type": "区域赛",
    "startTime": 1761373800000,
    "duration": 7200,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169372.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/chengdu-warmup"
  },
  {
    "name": "第 50 届 ICPC 国际大学生程序设计竞赛西安站",
    "type": "区域赛",
    "startTime": 1760835600000,
    "duration": 18000,
    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169371.htm",
    "board_url": "https://board.xcpcio.com/icpc/50th/xian"
  }
]

contests.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "name": "2026 ICPC 深圳邀请赛",
+    "type": "邀请赛",
+    "startTime": 1775876400000,
+    "duration": 18000
+  },
+  {
     "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛东亚区总决赛",
     "type": "区域赛",
     "startTime": 1769994000000,
@@ -25,6 +31,14 @@
     "board_url": "https://board.xcpcio.com/ccpc/11th/chongqing"
   },
   {
+    "name": "第 11 届 CCPC 中国大学生程序设计竞赛重庆站 - 热身赛",
+    "type": "区域赛",
+    "startTime": 1764482400000,
+    "duration": 7200,
+    "contest_url": "https://ccpc.io/post/372",
+    "board_url": "https://board.xcpcio.com/ccpc/11th/chongqing-warmup"
+  },
+  {
     "name": "The 50th ICPC Asia Hong Kong Regional Contest",
     "type": "区域赛",
     "startTime": 1764464400000,
@@ -39,14 +53,6 @@
     "duration": 7200,
     "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169377.htm",
     "board_url": "https://board.xcpcio.com/icpc/50th/hongkong-warmup"
-  },
-  {
-    "name": "第 11 届 CCPC 中国大学生程序设计竞赛重庆站 - 热身赛",
-    "type": "区域赛",
-    "startTime": 1764482400000,
-    "duration": 7200,
-    "contest_url": "https://ccpc.io/post/372",
-    "board_url": "https://board.xcpcio.com/ccpc/11th/chongqing-warmup"
   },
   {
     "name": "第 11 届 CCPC 中国大学生程序设计竞赛郑州站 - 正式赛",
@@ -97,20 +103,20 @@
     "board_url": "https://board.xcpcio.com/icpc/50th/shenyang"
   },
   {
-    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛沈阳站 - 热身赛",
-    "type": "区域赛",
-    "startTime": 1763190000000,
-    "duration": 7200,
-    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169375.htm",
-    "board_url": "https://board.xcpcio.com/icpc/50th/shenyang-warmup"
-  },
-  {
     "name": "第 11 届 CCPC 中国大学生程序设计竞赛济南站 - 热身赛",
     "type": "区域赛",
     "startTime": 1763190600000,
     "duration": 7200,
     "contest_url": "https://ccpc.io/post/372",
     "board_url": "https://board.xcpcio.com/ccpc/11th/jinan-warmup"
+  },
+  {
+    "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛沈阳站 - 热身赛",
+    "type": "区域赛",
+    "startTime": 1763190000000,
+    "duration": 7200,
+    "contest_url": "https://icpc.pku.edu.cn/ssxx/1119_icpcbjzb_169375.htm",
+    "board_url": "https://board.xcpcio.com/icpc/50th/shenyang-warmup"
   },
   {
     "name": "「华为杯」第 50 届 ICPC 国际大学生程序设计竞赛区域赛南京站",
