i18n/zh-cn.yaml (before)
- id: name
  translation: 群名
- id: groupid
  translation: 群号
- id: owner
  translation: 负责人
- id: notes
  translation: 备注
- id: blog_name
  translation: 博客名称
- id: blog_url
  translation: 博客地址
- id: blog_owner
  translation: 博客所有人
- id: blog_notes
  translation: 博客简介
- id: oj_name
  translation: OJ名称
- id: oj_url
  translation: OJ地址
- id: oj_notes
  translation: OJ简介
- id: data_name
  translation: 资料名称
- id: data_url
  translation: 资料地址
- id: data_notes
  translation: 资料简介
- id: retrie_name
  translation: 文章名称
- id: retrie_url 
  translation: 文章链接
- id: retrieAcmer_name
  translation: 选手名称
- id: contest_name
  translation: 赛事名称
- id: contest_organizer
  translation: 承办单位
- id: contest_time
  translation: 比赛时间
- id: contest_board
  translation: 比赛榜单
- id: contest_solve
  translation: 题解
- id: contest_vp
  translation: vp链接
- id: contest_group
  translation: 交流群
- id: lanqiao-name
  translation: 比赛名称
- id: lanqiao-startTime
  translation: 比赛开始时间
- id: lanqiao-endTime
  translation: 比赛结束时间
- id: lanqiao-link
  translation: 比赛链接
- id: lanqiao-desc
  translation: 备注

i18n/zh-cn.yaml (after)
- id: name
  translation: 群名
- id: groupid
  translation: 群号
- id: owner
  translation: 负责人
- id: notes
  translation: 备注
- id: blog_name
  translation: 博客名称
- id: blog_url
  translation: 博客地址
- id: blog_owner
  translation: 博客所有人
- id: blog_notes
  translation: 博客简介
- id: oj_name
  translation: OJ名称
- id: oj_url
  translation: OJ地址
- id: oj_notes
  translation: OJ简介
- id: data_name
  translation: 资料名称
- id: data_url
  translation: 资料地址
- id: data_notes
  translation: 资料简介
- id: retrie_name
  translation: 文章名称
- id: retrie_url 
  translation: 文章链接
- id: retrieAcmer_name
  translation: 选手名称
- id: contest_name
  translation: 赛事名称
- id: contest_organizer
  translation: 承办单位
- id: contest_time
  translation: 比赛时间
- id: contest_board
  translation: 比赛榜单
- id: contest_solve
  translation: 题解
- id: contest_vp
  translation: vp链接
- id: contest_group
  translation: 交流群
- id: lanqiao-name
  translation: 比赛名称
- id: lanqiao-startTime
  translation: 比赛开始时间
- id: lanqiao-endTime
  translation: 比赛结束时间
- id: lanqiao-link
  translation: 比赛链接
- id: lanqiao-desc
  translation: 备注
- id: tourist-address
  translation: 地址
- id: tourist-link
  translation: 文章链接
- id: tourist-author
  translation: 文章作者
- id: tourist-download
  translation: 文章下载链接

i18n/zh-cn.yaml (diff)
@@ -56,3 +56,12 @@
   translation: 比赛链接
 - id: lanqiao-desc
   translation: 备注
+- id: tourist-address
+  translation: 地址
+- id: tourist-link
+  translation: 文章链接
+- id: tourist-author
+  translation: 文章作者
+- id: tourist-download
+  translation: 文章下载链接
+
