data/blogs.json (before)
[
  {
    "name": "adguy",
    "url": "https://adguy.top",
    "notes": "十年饮冰，难凉热血"
  },
  {
    "name": "AE酱",
    "url": "https://www.cnblogs.com/AEMShana/",
    "notes": "守护最美好的二次元！"
  },
  {
    "name": "Akitama",
    "url": "https://a3a.icu",
    "notes": "双非七本软工蒟蒻记录的一些专业笔记和技术杂谈，欢迎交换友链OvO"
  },
  {
    "name": "Asurudo Jyo の 倉 庫",
    "url": "https://www.cnblogs.com/Asurudo/",
    "notes": "手握红莲，青息不偃"
  },
  {
    "name": "anoyer",
    "url": "http://anoyer.cn",
    "notes": "一个快乐的鸽子，写博客超佛系，想起来就写写"
  },
  {
    "name": "bitetheddddt",
    "url": "https://www.cnblogs.com/bitetheddddt/",
    "notes": "一只蒟蒻"
  },
  {
    "name": "Here_SDUT",
    "url": "https://fangkaipeng.com",
    "notes": "双非退役狗一枚，博客主要记录算法和专业课的学习笔记，欢迎互换友链~"
  },
  {
    "name": "izlyforever",
    "url": "https://izlyforever.com",
    "notes": "记录程序和数学的点滴"
  },
  {
    "name": "林月物语",
    "url": "https://anoth3r.top/",
    "notes": "现役ACMER，写点题解和算法的学习笔记，不定期发癫，欢迎互换友链"
  },
  {
    "name": "LinkinPony",
    "url": "https://linkinpony.github.io/",
    "notes": "只有一点水题题解和奇怪的自言自语_(:з」∠)_我永远喜欢Ritsu"
  },
  {
    "name": "LYS",
    "url": "https://lys2021.com/",
    "notes": "四非，算竟败犬，臭写Java的，Debuff叠满🤣"
  },
  {
    "name": "Nanfeng1997",
    "url": "https://www.cnblogs.com/c972937/",
    "notes": "蒟蒻ACMer"
  },
  {
    "name": "Paradoxless",
    "url": "https://paradoxskin.github.io",
    "notes": "前有绝景"
  },
  {
    "name": "PinkRabbit",
    "url": "https://www.cnblogs.com/PinkRabbit/",
    "notes": "小粉兔，前 FJ OIer，THU"
  },
  {
    "name": "Rei",
    "url": "https://rei.ac",
    "notes": "QwQ"
  },
  {
    "name": "tomjobs",
    "url": "https://tomjobs.blog.csdn.net/",
    "notes": "tomjobs写东西的地方"
  },
  {
    "name": "XenoAmess",
    "url": "https://xenoamess.com/",
    "notes": "存在 然后 获取些许意义吧"
  },
  {
    "name": "莱蒙黎梦",
    "url": "https://www.lymone.cc",
    "notes": "蒟蒻萌新ACMer,记录学习与生活。始于竞赛，不止竞赛。"
  },
  {
    "name": "零岛",
    "url": "https://overstars.github.io/",
    "notes": "菜鸡不定期发病"
  },
  {
    "name": "浅梦",
    "url": "https://shallowdream.site",
    "notes": "慷慨天光斑斓岁月溶金落梧桐"
  },
  {
    "name": "沃若",
    "url": "https://blog.woruo.online/",
    "notes": "沃若の日记本"
  },
  {
    "name": "徐子懋",
    "url": "http://xzm2001.cn",
    "notes": "垃圾技工，技工渣渣"
  },
  {
    "name": "算法花园",
    "url": "https://blog.xiang578.com/",
    "notes": "退役多年，偶尔写写"
  }
]

data/blogs.json (after)
[
  {
    "name": "adguy",
    "url": "https://adguy.top",
    "notes": "十年饮冰，难凉热血"
  },
  {
    "name": "AE酱",
    "url": "https://www.cnblogs.com/AEMShana/",
    "notes": "守护最美好的二次元！"
  },
  {
    "name": "Akitama",
    "url": "https://a3a.icu",
    "notes": "双非七本软工蒟蒻记录的一些专业笔记和技术杂谈，欢迎交换友链OvO"
  },
  {
    "name": "Asurudo Jyo の 倉 庫",
    "url": "https://www.cnblogs.com/Asurudo/",
    "notes": "手握红莲，青息不偃"
  },
  {
    "name": "anoyer",
    "url": "http://anoyer.cn",
    "notes": "一个快乐的鸽子，写博客超佛系，想起来就写写"
  },
  {
    "name": "bitetheddddt",
    "url": "https://www.cnblogs.com/bitetheddddt/",
    "notes": "一只蒟蒻"
  },
  {
    "name": "Here_SDUT",
    "url": "https://fangkaipeng.com",
    "notes": "双非退役狗一枚，博客主要记录算法和专业课的学习笔记，欢迎互换友链~"
  },
  {
    "name": "izlyforever",
    "url": "https://izlyforever.com",
    "notes": "记录程序和数学的点滴"
  },
  {
    "name": "林月物语",
    "url": "https://anoth3r.top/",
    "notes": "现役ACMER，写点题解和算法的学习笔记，不定期发癫，欢迎互换友链"
  },
  {
    "name": "LinkinPony",
    "url": "https://linkinpony.github.io/",
    "notes": "只有一点水题题解和奇怪的自言自语_(:з」∠)_我永远喜欢Ritsu"
  },
  {
    "name": "LYS",
    "url": "https://lys2021.com/",
    "notes": "四非，算竟败犬，臭写Java的，Debuff叠满🤣"
  },
  {
    "name": "Nanfeng1997",
    "url": "https://www.cnblogs.com/c972937/",
    "notes": "蒟蒻ACMer"
  },
  {
    "name": "Paradoxless",
    "url": "https://paradoxskin.github.io",
    "notes": "前有绝景"
  },
  {
    "name": "PinkRabbit",
    "url": "https://www.cnblogs.com/PinkRabbit/",
    "notes": "小粉兔，前 FJ OIer，THU"
  },
  {
    "name": "Rei",
    "url": "https://blog.rei.ac",
    "notes": "一小块互联网自留地"
  },
  {
    "name": "tomjobs",
    "url": "https://tomjobs.blog.csdn.net/",
    "notes": "tomjobs写东西的地方"
  },
  {
    "name": "XenoAmess",
    "url": "https://xenoamess.com/",
    "notes": "存在 然后 获取些许意义吧"
  },
  {
    "name": "莱蒙黎梦",
    "url": "https://www.lymone.cc",
    "notes": "蒟蒻萌新ACMer,记录学习与生活。始于竞赛，不止竞赛。"
  },
  {
    "name": "零岛",
    "url": "https://overstars.github.io/",
    "notes": "菜鸡不定期发病"
  },
  {
    "name": "浅梦",
    "url": "https://shallowdream.site",
    "notes": "慷慨天光斑斓岁月溶金落梧桐"
  },
  {
    "name": "沃若",
    "url": "https://blog.woruo.online/",
    "notes": "沃若の日记本"
  },
  {
    "name": "徐子懋",
    "url": "http://xzm2001.cn",
    "notes": "垃圾技工，技工渣渣"
  },
  {
    "name": "算法花园",
    "url": "https://blog.xiang578.com/",
    "notes": "退役多年，偶尔写写"
  }
]

data/blogs.json (diff)
@@ -71,8 +71,8 @@
   },
   {
     "name": "Rei",
-    "url": "https://rei.ac",
-    "notes": "QwQ"
+    "url": "https://blog.rei.ac",
+    "notes": "一小块互联网自留地"
   },
   {
     "name": "tomjobs",
