data/studyMaterials.json (before)
{
    "algorithmContest": [
        {
            "data_name": "OI wiki",
            "data_url": "https://oi.wiki/",
            "data_notes": "免费开放且持续更新的 编程竞赛（competitive programming） 知识整合站点。"
        },
        {
            "data_name": "Hydro",
            "data_url": "https://hydro.js.org/",
            "data_notes": "Hydro 是一个高效，易于部署，轻量，功能强大且支持插件扩展的OJ平台。"
        },
        {
            "data_name": "Lyrio",
            "data_url": "https://github.com/lyrio-dev",
            "data_notes": "The online judge platform that powers LibreOJ"
        },
        {
            "data_name": "【打破信息差】萌新认识与入门算法竞赛",
            "data_url": "https://github.com/NullResot/xcpc",
            "data_notes": "本文旨在为有志于了解与入门算法竞赛的大学新生及其他学习者提供一份较为系统的讲解与引导。"
        },
        {
            "data_name": "uwaterloo.ca",
            "data_url": "https://uwaterloo.ca/international-collegiate-programming-contest/past-local-contest-results",
            "data_notes": "开源题目和测试数据的网站。"
        },
        {
            "data_name": "polygon",
            "data_url": "https://polygon.codeforces.com/",
            "data_notes": "由 codeforces 提供的出题网站。"
        }
    ],
    "job": [
        {
            "data_name": "稀土掘金",
            "data_url": "https://juejin.cn/",
            "data_notes": "计算机资料社区"
        },
        {
            "data_name": "ACM 圈实习找工作汇总表",
            "data_url": "https://docs.qq.com/sheet/DT3NRQ3dwekx5d3Jo",
            "data_notes": "相关交流位于实习找工作三群，每招聘季更新。当前为 25 年春招。"
        }
    ]
}

data/studyMaterials.json (after)
{
    "algorithmContest": [
        {
            "data_name": "OI wiki",
            "data_url": "https://oi.wiki/",
            "data_notes": "免费开放且持续更新的 编程竞赛（competitive programming） 知识整合站点。"
        },
        {
            "data_name": "Hydro",
            "data_url": "https://hydro.js.org/",
            "data_notes": "Hydro 是一个高效，易于部署，轻量，功能强大且支持插件扩展的OJ平台。"
        },
        {
            "data_name": "Lyrio",
            "data_url": "https://github.com/lyrio-dev",
            "data_notes": "The online judge platform that powers LibreOJ"
        },
        {
            "data_name": "【打破信息差】萌新认识与入门算法竞赛",
            "data_url": "https://github.com/NullResot/xcpc",
            "data_notes": "本文旨在为有志于了解与入门算法竞赛的大学新生及其他学习者提供一份较为系统的讲解与引导。"
        },
        {
            "data_name": "uwaterloo.ca",
            "data_url": "https://uwaterloo.ca/international-collegiate-programming-contest/past-local-contest-results",
            "data_notes": "开源题目和测试数据的网站。"
        },
        {
            "data_name": "polygon",
            "data_url": "https://polygon.codeforces.com/",
            "data_notes": "由 codeforces 提供的出题网站。"
        },
        {
            "data_name": "atcoder-testcase",
            "data_url": "https://github.com/conlacda/atcoder-testcases",
            "data_notes": "atcoder 题目测试数据备份仓库"
        }
    ],
    "job": [
        {
            "data_name": "ACM 圈实习找工作汇总表",
            "data_url": "https://docs.qq.com/sheet/DT3NRQ3dwekx5d3Jo",
            "data_notes": "相关交流位于实习找工作三群，每招聘季更新。当前为 25 年春招。"
        }
    ]
}

data/studyMaterials.json (diff)
@@ -29,14 +29,14 @@
             "data_name": "polygon",
             "data_url": "https://polygon.codeforces.com/",
             "data_notes": "由 codeforces 提供的出题网站。"
+        },
+        {
+            "data_name": "atcoder-testcase",
+            "data_url": "https://github.com/conlacda/atcoder-testcases",
+            "data_notes": "atcoder 题目测试数据备份仓库"
         }
     ],
     "job": [
-        {
-            "data_name": "稀土掘金",
-            "data_url": "https://juejin.cn/",
-            "data_notes": "计算机资料社区"
-        },
         {
             "data_name": "ACM 圈实习找工作汇总表",
             "data_url": "https://docs.qq.com/sheet/DT3NRQ3dwekx5d3Jo",
